*{
    font-family: 'PT Sans Narrow', sans-serif;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: white;
}

.grid__zxc{

.block__main__grid__zxc {

    
    .container {
        width: 1300px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    }
    .block__grid{
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        padding: 20px;
        background-color: bisque;
        width: 350px;
        display: flex;
        flex-direction: column;
        height: 470px;
        border-radius: 10px;
        .p__zxc__grid {
            background-color: #F0F0F0;
            padding: 5px;
            width: 60px;
            margin-left: 77%;
            border-radius:10px ;
            margin-bottom: 10%;
        }
        .penus {
            margin-left: auto;
            margin-right: auto;
            width: 280px ;
            margin-top: 40px;
        }
        .about{
            margin-bottom: 40px;
            display: flex;
            width: 220px;
            margin-top: 20px;
            // margin-left: auto;
            // margin-right: auto;
            justify-content: space-between;
            padding-left:34px ;
           
        }
        .p__zxc {
            padding-left: 34px;
            padding-top: 
            50px;
            padding-bottom:10px;
            font-size: 24px;
        }

        .inf {
            margin-left: 25px;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            .ppppen {
                display: flex;
                flex-direction: row;
            
                p {
                    margin-right: 5px;
                    margin-top: 10px;
                }
                h3 {
                    font-size: 30px;
                    align-items: center;
                    margin-right: 5px;
                }
            }
            .aaaaapen {
                padding: 10px;
                background-color: #9F7437;
                border-radius: 5px;
                color: white;
            }
        }

    }
  }

}

.p__grid {
    text-align: right;
}

footer{
    background-color: #1D1D1D;
    .content{
        display: flex;
        flex-direction: row;
        width: 1300px;
        margin-left: auto;
        margin-right: auto;
        .aside{
            margin-top: 50px;
            margin-bottom: 50px;
            border: 1px solid white;
            margin-right: 150px;
            width: 500px;
            h1{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
               color: white; 
               margin-bottom: 40px;
               font-weight: 100;
               font-size: 36px;
            }
            .telephone{
                display: flex;
                flex-direction: row;
                .content-phone{
                    h2{
                        font-size: 18px;
                        color: white;
                        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    }
                    p{
                        margin-top: 7px;
                        margin-left: 5px;
                        font-size: 10px;
                        color: rgba(255, 255, 255, 0.63);
                        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    }
                }
                a{
                    color: white;
                    border: 2px solid white;
                    border-radius: 5px;
                    padding-left: 8px;
                    padding-top: 8px;
                    width: 100px;
                    margin-left: 100px;
                }
                a:hover{
                    color: rgba(255, 255, 255, 0.479);
                    border: 2px solid rgba(255, 255, 255, 0.479);
                    border-radius: 5px;
                    transition: 0.1s;
                    padding-left: 8px;
                    padding-top: 8px;
                    width: 100px;
                    margin-left: 100px;
                }
            }

            .adress{
                margin-left: 40px;
                margin-top: 20px;
                display: flex;
                flex-direction: row;
                img{
                    margin-right: 7px;
                    margin-top: 3px;
                    height: 14px;
                }
                p{
                    color: #808080;
                    margin-left: 8px;
                }
            }
            .mail{
                margin-left: 40px;
                margin-top: 20px;
                display: flex;
                flex-direction: row;
                img{
                    margin-right: 13px;
                    margin-top: 6px;
                    height: 10px;
                }
                p{
                    color: #d1d1d1;
                }
            }

            .social{
                display: flex;
                margin-left: 320px;
                margin-top: 20px;
                .first{
                    opacity: 0.5;
                }
                .second{
                    opacity: 0.5;
                    height: 17px;
                    margin-left: 10px;
                    margin-top: 1px;
                }
                .first:hover{
                    opacity: 1;
                    transition: 0.1s;
                }
                .second:hover{
                    opacity: 1;
                    height: 17px;
                    margin-left: 10px;
                    margin-top: 1px;
                    transition: 0.1s;
                }
            }
        }

        .main{
            border: 1px solid white;
            margin-top: 50px;
            margin-bottom: 50px;
            .about{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 99px;
                .item{
                    display: flex;
                    flex-direction: column;
                    h3{
                        
                        color: white;
                        font-size: 18px;
                        font-weight: 100;
                        margin-bottom: 5px;
                    }
                    a{
                        color: #d1d1d1;
                        margin-top: 10px;
                    }
                    a:hover{
                        color: #ffffff;
                        margin-top: 10px;
                    }
                }
            }
            .line{
                width: 480px;
                margin-top: 20px;
                border: 1px rgb(87, 87, 87) solid;
                margin-left: auto;
                margin-right: auto;
            }

            .hide{
                
            }
        }
    }
}