@charset "UTF-8";
@font-face {
  font-family: "PP Pangram Sans";
  src: url("font/PPPangramSans-Medium.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Unbounded";
  src: url("font/Unbounded-Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
* {
  font-family: "PP Pangram Sans";
  margin: 0;
  padding: 0;
  list-style: none;
}

@media (max-width: 1530px) {
  body {
    font-family: "PP Pangram Sans";
    width: auto;
    background-color: #F4F4F4;
  }
  header {
    display: flex;
    background-color: #1D1D1D;
    color: white;
    height: 120px;
  }
  header h1 {
    color: white;
    font-weight: 100;
    font-family: "PP Pangram Sans";
    font-size: 20px;
    width: 130px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: -32%;
  }
  header .navbar {
    display: none;
  }
  header .images {
    display: none;
  }
  header .phone {
    display: none;
  }
  header .images2 {
    display: flex;
    margin-left: 0px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
  }
  header .images2 img {
    width: 50px;
    height: 50px;
  }
  header .images2 .mobile {
    width: 30px;
    height: 20px;
    display: flex;
    margin-top: 13px;
    margin-left: 10px;
  }
  .mainblock {
    display: flex;
    background-image: url(img/бг.png);
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
    width: auto;
    height: 572px;
    flex-direction: column;
    color: white;
  }
  .mainblock h1 {
    font-family: "Unbounded";
    text-align: left;
    margin-top: 40px;
    font-size: 32px;
    font-weight: 700;
    width: 280px;
    margin-left: auto;
    margin-right: auto;
  }
  .mainblock .arenda {
    font-size: 16px;
    font-weight: 500;
    width: 248px;
    margin-top: 20px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
  }
  .mainblock .line {
    border: 0.9px solid white;
    opacity: 0.4;
    width: 280px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
  .mainblock .about {
    display: flex;
    flex-direction: column;
    width: 320px;
    margin-left: auto;
    margin-right: auto;
  }
  .mainblock .about .aboutitem {
    display: flex;
    margin-left: auto;
    margin-right: auto;
  }
  .mainblock .about .aboutitem img {
    height: 26px;
    width: 26px;
    margin-top: 15px;
    margin-right: 20px;
  }
  .mainblock .about .aboutitem p {
    width: 200px;
    font-size: 15px;
    font-weight: 500;
    margin-top: 15px;
  }
  .upperblock {
    color: #000000;
    display: flex;
    flex-direction: column;
    background-color: white;
    height: 545px;
  }
  .upperblock h2 {
    font-size: 18px;
    font-family: "Unbounded";
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    margin-bottom: 30px;
  }
  .upperblock .inputmenu {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
  }
  .upperblock .inputmenu .text {
    background-color: #e7e7e7;
    height: 80px;
    width: 240px;
    border: 0;
    border-radius: 15px;
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 30px;
  }
  .upperblock .inputmenu .checkboxmenu {
    margin-left: auto;
    margin-right: auto;
    row-gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 200px;
    margin-bottom: 30px;
  }
  .upperblock .inputmenu .checkboxmenu .check {
    margin-right: 10px;
    width: 20px;
    background-color: #e7e7e7;
  }
  .upperblock .inputmenu .checkboxmenu p {
    margin-right: 18px;
  }
  .upperblock .inputmenu a {
    text-decoration: none;
    padding: 20px;
    background: linear-gradient(90deg, rgb(2, 0, 36) 0%, rgb(159, 116, 55) 0%, rgb(225, 207, 144) 65%, rgb(227, 210, 147) 100%);
    border-radius: 15px;
    color: white;
    width: 180px;
    text-align: center;
  }
  .upperblock .inputmenu a:hover {
    padding: 20px;
    background: linear-gradient(90deg, rgb(2, 0, 36) 0%, rgb(159, 116, 55) 0%, rgb(225, 207, 144) 45%, rgb(227, 210, 147) 80%);
    border-radius: 15px;
    color: rgb(0, 0, 0);
    width: 180px;
    text-align: center;
    transition: 0.1s;
  }
  .grid__zxc .auotopark {
    text-decoration: none;
    margin-top: 10%;
    width: 320px;
    margin-left: auto;
    margin-right: auto;
  }
  .grid__zxc .auotopark .h2__zxc h2 {
    font-size: 18px;
    font-family: "Unbounded";
    width: 100px;
  }
  .grid__zxc .auotopark .h2__zxc {
    display: flex;
    justify-content: space-around;
  }
  .grid__zxc .auotopark .h2__zxc a {
    margin-top: 4%;
    font-size: 18px;
    border: 2px solid black;
    color: black;
    text-align: center;
    height: 44px;
    width: 124px;
    border-radius: 10px;
    text-decoration: none;
  }
  .grid__zxc .auotopark .h2__zxc a p {
    height: 44px;
    margin-top: 7%;
  }
  .grid__zxc .auotopark .btn__zxc {
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    padding-left: 5%;
  }
  .grid__zxc .auotopark .btn__zxc a {
    margin-right: 11px;
    margin-top: 30px;
    text-decoration: none;
  }
  .grid__zxc .auotopark .btn__zxc .cv {
    width: 111px;
    display: flex;
    padding: 15px;
    background-color: white;
    color: black;
    border-radius: 10px;
  }
  .grid__zxc .auotopark .btn__zxc .cv img {
    width: 35px;
    height: 10px;
    margin-top: 7px;
    margin-right: 10px;
  }
  .grid__zxc .auotopark .btn__zxc .cv p {
    font-size: 13px;
    font-weight: 700;
  }
  .grid__zxc .auotopark .btn__zxc .cv_active {
    background: #1f1f1f;
    color: #fff;
    border: 1px solid #000;
  }
  .grid__zxc .auotopark .btn__zxc .cv_active img {
    filter: invert(100%);
  }
  .grid__zxc .auotopark .btn__zxc .cv_active:hover {
    background: #565656;
  }
  .grid__zxc .auotopark .btn__zxc a:hover {
    margin-right: 11px;
    margin-top: 30px;
    text-decoration: none;
  }
  .grid__zxc .auotopark .btn__zxc .cv:hover {
    background-color: rgb(117, 117, 117);
    color: white;
    width: 111px;
    display: flex;
    padding: 15px;
    border-radius: 10px;
  }
  .grid__zxc .auotopark .btn__zxc .ul__btn {
    display: flex;
    margin-top: 40px;
  }
  .grid__zxc .auotopark .btn__zxc .ul__btn li {
    width: 120px;
    margin-right: 40px;
  }
  .grid__zxc .auotopark .btn__zxc .ul__btn li a {
    font-size: 10px;
    border: 2px solid black;
    color: black;
    text-align: center;
    margin-top: 10px;
    border-radius: 10px;
  }
  .grid__zxc .block__main__grid__zxc {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }
  .grid__zxc .block__main__grid__zxc hr {
    display: none;
  }
  .grid__zxc .block__main__grid__zxc .container {
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
  }
  .grid__zxc .block__main__grid__zxc .block__grid {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    width: 260px;
    display: flex;
    flex-direction: column;
    height: 430px;
    border-radius: 10px;
  }
  .grid__zxc .block__main__grid__zxc .block__grid .p__zxc__grid {
    margin-top: 0%;
    margin-bottom: 5%;
    background-color: #F0F0F0;
    padding: 5px;
    width: 60px;
    margin-left: 77%;
    border-radius: 10px;
  }
  .grid__zxc .block__main__grid__zxc .block__grid .penus {
    margin-left: auto;
    margin-right: auto;
    width: 215px;
    margin-top: 10%;
  }
  .grid__zxc .block__main__grid__zxc .block__grid .about {
    margin-bottom: 40px;
    display: flex;
    width: 220px;
    margin-top: 20px;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
  }
  .grid__zxc .block__main__grid__zxc .block__grid .p__zxc {
    margin-left: 30px;
    padding-top: 5%;
    padding-bottom: 10px;
    font-size: 24px;
  }
  .grid__zxc .block__main__grid__zxc .block__grid .inf {
    margin-left: 25px;
    margin-top: -5%;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
  }
  .grid__zxc .block__main__grid__zxc .block__grid .inf .ppppen {
    display: flex;
    flex-direction: row;
    margin-left: 30px;
    margin-top: 14px;
  }
  .grid__zxc .block__main__grid__zxc .block__grid .inf .ppppen p {
    margin-right: 5px;
    margin-top: 10px;
  }
  .grid__zxc .block__main__grid__zxc .block__grid .inf .ppppen h3 {
    font-size: 30px;
    align-items: center;
    margin-right: 5px;
  }
  .grid__zxc .block__main__grid__zxc .block__grid .inf a {
    text-decoration: none;
    color: white;
  }
  .grid__zxc .block__main__grid__zxc .block__grid .inf .aaaaapen {
    padding: 10px;
    background: linear-gradient(90deg, rgb(2, 0, 36) 0%, rgb(159, 116, 55) 0%, rgb(225, 207, 144) 65%, rgb(227, 210, 147) 100%);
    border-radius: 5px;
    color: white;
    width: 220px;
    text-align: center;
    text-decoration: none;
  }
  .msk {
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 280px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 40px;
    margin-bottom: -10%;
  }
  .msk h3 {
    width: 280px;
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 20px;
  }
  .msk p {
    width: 280px;
    font-weight: 500;
    font-size: 14px;
    color: #9F9F9F;
    margin-bottom: 40px;
  }
  .rent {
    display: flex;
    flex-direction: column;
    background-image: url(img/бг1.png);
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
    width: auto;
    height: 864px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
  }
  .rent h2 {
    width: auto;
    font-size: 18px;
    font-weight: 700;
    color: white;
    font-family: "Unbounded";
    margin-left: auto;
    margin-right: auto;
    margin-top: 82px;
    margin-bottom: 30px;
  }
  .rent .rent_p1 {
    display: flex;
    flex-direction: column-reverse;
    width: auto;
    margin-left: auto;
    margin-right: auto;
  }
  .rent .rent_p1 .rent_text {
    width: auto;
    color: white;
  }
  .rent .rent_p1 .rent_text h4 {
    font-size: 16px;
    font-weight: 400;
    margin-top: 16px;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
  }
  .rent .rent_p1 .rent_text p {
    width: 250px;
    font-size: 12px;
    font-weight: 500;
    opacity: 0.8;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .rent .rent_p1 .rent_inp {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
  }
  .rent .rent_p1 .rent_inp .text1 {
    background-color: #ffffff;
    width: auto;
    border: 0;
    border-radius: 15px;
    margin-bottom: 10px;
    height: 75px;
  }
  .rent .rent_p1 .rent_inp input.text1::-moz-placeholder {
    color: #000;
    padding-left: 30px;
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
  }
  .rent .rent_p1 .rent_inp input.text1::placeholder {
    color: #000;
    padding-left: 30px;
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
  }
  .rent .rent_p1 .rent_inp .text2 {
    background-color: #ffffff;
    width: auto;
    border: 0;
    border-radius: 15px;
    margin-bottom: 10px;
    height: 75px;
  }
  .rent .rent_p1 .rent_inp input.text2::-moz-placeholder {
    font-style: normal;
    padding-left: 30px;
    font-size: 16px;
    font-weight: 500;
  }
  .rent .rent_p1 .rent_inp input.text2::placeholder {
    font-style: normal;
    padding-left: 30px;
    font-size: 16px;
    font-weight: 500;
  }
  .rent .rent_p1 .rent_inp a {
    text-align: center;
    padding-top: 25px;
    color: white;
    height: 46px;
    width: 296px;
    border-radius: 15px;
    border: 2px solid white;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    text-decoration: none;
  }
  .rent .rent_p1 .rent_inp a:hover {
    text-align: center;
    padding-top: 25px;
    color: #303030;
    border: 2px solid #303030;
    height: 46px;
    width: 296px;
    border-radius: 15px;
    transition: 0.2s;
  }
  .rent .rent_p1 .rent_inp .checky {
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    display: flex;
    justify-content: space-around;
  }
  .rent .rent_p1 .rent_inp .checky .check {
    margin-right: -10%;
    width: 15px;
    height: 15px;
    margin-top: 20px;
  }
  .rent .rent_p1 .rent_inp .checky label {
    margin-bottom: 5px;
    color: rgba(255, 255, 255, 0.6);
  }
  .rent .rent_p1 .rent_inp .checky label p {
    margin-top: 17px;
    width: 246px;
  }
  footer {
    background-color: #1D1D1D;
    color: white;
  }
  footer .content .aside {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  footer .content .aside h1 {
    text-align: center;
    padding-top: 35px;
    font-weight: 100;
    font-size: 36px;
  }
  footer .content .aside .telephone {
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    width: 240px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  footer .content .aside .telephone .content-phone p {
    opacity: 0.5;
  }
  footer .content .aside .telephone a {
    border: 2px solid white;
    border-radius: 8px;
    width: 240px;
    height: 40px;
    margin-top: 30px;
    margin-right: 20px;
    text-align: center;
    padding-top: 18px;
    text-decoration: none;
    color: white;
  }
  footer .content .aside .telephone a:hover {
    border: 2px solid rgb(122, 122, 122);
    border-radius: 8px;
    width: 240px;
    height: 40px;
    margin-top: 30px;
    margin-right: 20px;
    text-align: center;
    padding-top: 18px;
    text-decoration: none;
    color: rgb(122, 122, 122);
    transition: 0.2s;
  }
  footer .content .aside .adress {
    display: flex;
    flex-direction: row;
    margin-top: 25px;
    width: 240px;
    margin-left: auto;
    margin-right: auto;
  }
  footer .content .aside .adress img {
    width: 10px;
    height: 12px;
    margin-right: 5px;
    margin-top: 3px;
  }
  footer .content .aside .mail {
    display: flex;
    flex-direction: row;
    margin-top: 25px;
    width: 240px;
    margin-left: auto;
    margin-right: auto;
  }
  footer .content .aside .mail img {
    width: 10px;
    height: 12px;
    margin-right: 5px;
    margin-top: 3px;
  }
  footer .content .aside .social {
    display: flex;
    flex-direction: row;
    margin-top: 25px;
    width: 240px;
    margin-left: auto;
    margin-right: auto;
  }
  footer .content .aside .social .second {
    width: 20px;
    height: 20px;
    margin-left: 10px;
    margin-top: 0px;
  }
  footer .content .main {
    display: flex;
    flex-direction: column;
  }
  footer .content .main .about .item {
    background-color: #1d1d1d;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
  footer .content .main .about .item h3 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    margin-top: 2px;
    background-color: #111111;
  }
  footer .content .main .about .item a {
    background-color: #1d1d1d;
    color: white;
    text-decoration: none;
    opacity: 0.7;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  footer .content .hide {
    margin-top: 10px;
    padding-bottom: 50px;
  }
  footer .content .hide p {
    margin-top: 15px;
    opacity: 0.7;
    padding-left: 20px;
  }
  .questions {
    display: flex;
    flex-direction: column-reverse;
  }
  .questions .queinput {
    display: flex;
    flex-direction: column;
    width: 280px;
    margin-left: auto;
    margin-right: auto;
  }
  .questions .queinput p {
    opacity: 0.5;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .questions .queinput .text1 {
    border: 0;
    border-radius: 10px;
    background-color: white;
    height: 60px;
    margin-top: 20px;
  }
  .questions .queinput .text2 {
    border: 0;
    border-radius: 10px;
    background-color: white;
    height: 60px;
    margin-top: 20px;
  }
  .questions .queinput a {
    border: 1px solid black;
    border-radius: 10px;
    background-color: white;
    height: 40px;
    margin-top: 20px;
    text-align: center;
    padding-top: 20px;
    background-color: #1d1d1d;
    text-decoration: none;
    color: white;
  }
  .questions .queinput a:hover {
    border: 1px solid black;
    color: #000;
    transition: 0.1s;
    border-radius: 10px;
    background-color: white;
    height: 40px;
    margin-top: 20px;
    text-align: center;
    padding-top: 20px;
    background-color: #ffffff;
    text-decoration: none;
  }
  .questions .queinput .checky {
    margin-top: 20px;
  }
  .questions img {
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
  }
  .premium {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    max-width: 1000px;
  }
  .premium h2 {
    display: flex;
    width: 250px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
  }
  .premium .cards {
    display: flex;
    flex-direction: column;
    width: auto;
    margin-left: auto;
    margin-right: auto;
  }
  .premium .cards .card {
    display: flex;
    flex-direction: column;
    background-color: white;
    border: 0;
    border-radius: 15px;
    margin-top: 15px;
    max-width: 300px;
  }
  .premium .cards .card .textbt .textbt1 {
    width: 200px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .premium .cards .card .textbt img {
    margin-left: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
    width: auto;
  }
  .thsteps {
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .thsteps .cardsteps {
    display: flex;
    flex-direction: column;
    width: auto;
    margin-left: auto;
    margin-right: auto;
  }
  .thsteps .cardsteps .cardstep {
    display: flex;
    flex-direction: column;
    background-color: white;
    border: 0;
    border-radius: 15px;
    margin-bottom: 20px;
    width: 280px;
    height: 250px;
  }
  .thsteps .cardsteps .cardstep .text {
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }
  .thsteps .cardsteps .cardstep .text h4 {
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    margin-bottom: 14px;
  }
  .thsteps .cardsteps .cardstep .text p {
    opacity: 0.6;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
  }
  .thsteps .cardsteps .cardstep img {
    width: 60px;
    height: 60px;
    margin-left: 60px;
    margin-top: 30px;
    margin-bottom: 26px;
  }
  .thsteps h2 {
    margin-top: 40px;
    margin-bottom: 30px;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
    font-family: "Unbounded";
  }
  .discounts {
    display: flex;
    background-image: url(img/qwerty.png);
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
    width: auto;
    height: 970px;
  }
  .discounts .content {
    display: flex;
    flex-direction: column-reverse;
    margin-left: auto;
    margin-right: auto;
    width: 320px;
    margin-bottom: 10%;
  }
  .discounts .content .distext {
    color: white;
    display: flex;
    flex-direction: column;
    margin-bottom: 3%;
    height: 280px;
  }
  .discounts .content .distext h2 {
    position: absolute;
    top: 862%;
    margin-left: 20px;
    color: rgb(255, 255, 255);
    font-family: "Unbounded";
    font-size: 20px;
  }
  .discounts .content .distext h4 {
    width: 280px;
    font-weight: 100;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .discounts .content .distext p {
    width: 280px;
    font-weight: 100;
    opacity: 0.6;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  .discounts .content .discards {
    display: flex;
    flex-direction: column;
  }
  .discounts .content .discards .disbutton {
    color: white;
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .discounts .content .discards .disbutton .pravo {
    rotate: 180deg;
    margin-bottom: 4px;
  }
  .discounts .content .discards .disbutton .levo {
    margin-top: 5px;
    margin-left: 20px;
  }
  .discounts .content .discards .disbutton h4 {
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  .discounts .content .discards .disbutton p {
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  .discounts .content .discards .disblock {
    display: flex;
    flex-direction: column;
    background-color: white;
    height: 400px;
    border: 0;
    border-radius: 15px;
    margin-top: -55%;
    width: 280px;
    margin-left: auto;
    margin-right: auto;
  }
  .discounts .content .discards .disblock .distextbt .distextbt1 h4 {
    margin-left: auto;
    margin-right: auto;
    width: 250px;
    margin-top: 40px;
  }
  .discounts .content .discards .disblock .distextbt .distextbt1 p {
    margin-left: auto;
    margin-right: auto;
    width: 250px;
    opacity: 0.6;
    margin-top: 14px;
  }
  .discounts .content .discards .disblock .distextbt .distextbt2 {
    width: 50px;
    height: 50px;
    border: 0;
    border-radius: 50px;
    background: linear-gradient(90deg, rgb(2, 0, 36) 0%, rgb(159, 116, 55) 0%, rgb(225, 207, 144) 65%, rgb(227, 210, 147) 100%);
    margin-left: 400px;
    position: absolute;
    left: -5%;
    bottom: -778%;
  }
  .discounts .content .discards .disblock .distextbt .distextbt2 a img {
    margin-top: 12px;
    height: 30px;
    width: 20px;
    margin-left: 15px;
  }
  .discounts .content .discards .disblock img {
    width: auto;
    height: 150px;
  }
  .services {
    display: flex;
    flex-direction: column;
  }
  .services h2 {
    width: 200px;
    margin-top: 40px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-family: "Unbounded";
  }
  .services .sercards {
    width: auto;
    margin-left: auto;
    margin-right: auto;
  }
  .services .sercards .serblock {
    display: flex;
    flex-direction: column;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
  }
  .services .sercards .serblock img {
    display: flex;
    width: 280px;
    height: 190px;
    flex-shrink: 0;
  }
  .services .sercards .serblock .sertextbt {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
  }
  .services .sercards .serblock .sertextbt img {
    width: 50px;
    height: 50px;
  }
  .reasons {
    display: flex;
    flex-direction: column;
    width: 280px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .reasons .reablocks {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .reasons .reablocks .item {
    display: flex;
    margin-top: 20px;
  }
  .reasons .reablocks .item img {
    width: 80px;
    height: 80px;
    margin-top: 15px;
  }
  .reasons .reablocks .item .text {
    width: 160px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
  }
  .reasons .reablocks .item .text h4 {
    margin-bottom: 10px;
  }
  .dubai_moscow {
    display: flex;
    flex-direction: column;
    background-image: url(img/zalupa.png);
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
    width: auto;
    height: 2000px;
    color: white;
  }
  .dubai_moscow .dubai {
    margin-top: 55%;
    width: auto;
    display: flex;
    flex-direction: column-reverse;
    margin-left: auto;
    margin-right: auto;
  }
  .dubai_moscow .dubai .dutext {
    width: auto;
    width: 280px;
  }
  .dubai_moscow .dubai .dutext h4 {
    margin-top: 20px;
  }
  .dubai_moscow .dubai .dutext p {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .dubai_moscow .dubai .dutext h2 {
    position: absolute;
    top: 1200%;
    text-align: left;
    width: auto;
    font-family: "Unbounded";
    font-size: 18px;
    width: 300px;
  }
  .dubai_moscow .dubai img {
    margin-top: 0px;
    width: 280px;
    height: auto;
  }
  .dubai_moscow .moscow {
    width: auto;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
  }
  .dubai_moscow .moscow .mostext {
    width: auto;
    width: 280px;
  }
  .dubai_moscow .moscow .mostext h4 {
    margin-top: 20px;
  }
  .dubai_moscow .moscow .mostext p {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .dubai_moscow .moscow .mostext h2 {
    position: absolute;
    top: 1283%;
    width: 200px;
    font-size: 20PX;
    text-align: left;
    font-family: "Unbounded";
  }
  .dubai_moscow .moscow img {
    width: auto;
    margin-top: 110px;
    width: 280px;
    height: 200px;
  }
  .dubai_moscow .moscow .facts {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  }
  .dubai_moscow .moscow .facts .item {
    display: flex;
    flex-direction: row;
    margin-top: 0px;
  }
  .dubai_moscow .moscow .facts .item h4 {
    margin-bottom: 10px;
  }
  .dubai_moscow .moscow .facts .item img {
    margin: 0;
    margin-top: 15px;
    margin-right: 20px;
    width: 35px;
    height: 30px;
  }
  .signs {
    margin-top: -6%;
    background-color: white;
    width: 320px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: -3%;
  }
  .signs .logotipi {
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
    margin: 50px;
    margin-left: auto;
    margin-right: auto;
    margin: 20px;
    width: 320px;
    height: 350px;
  }
  .signs .logotipi img {
    width: 60px;
    height: 60px;
    margin-right: 15px;
    margin-left: 15px;
    background-color: white;
  }
}
@media (min-width: 1531px) {
  header {
    display: flex;
    flex-direction: row;
    background-color: #1D1D1D;
    color: white;
    height: 120px;
    font-weight: 100;
    font-family: "PP Pangram Sans";
    justify-content: space-between;
  }
  header h1 {
    color: white;
    font-weight: 100;
    font-family: "PP Pangram Sans";
    margin-left: 50px;
    margin-top: 30px;
  }
  header .navbar {
    display: flex;
    flex-direction: row;
    width: 500px;
    justify-content: space-between;
  }
  header .navbar a {
    font-family: "PP Pangram Sans";
    margin-top: 45px;
    font-weight: 100;
    font-size: 14px;
  }
  header .navbar a:hover {
    font-family: "PP Pangram Sans";
    margin-top: 45px;
    font-weight: 100;
    font-size: 14px;
    color: #b1b1b1;
    transition: 0.2s;
  }
  header .images {
    margin-top: 45px;
  }
  header .images img {
    margin-left: 5px;
    opacity: 0.5;
  }
  header .images img:hover {
    margin-left: 5px;
    opacity: 1;
    transition: 0.1s;
  }
  header .phone {
    display: flex;
    flex-direction: row;
    height: 45px;
    margin-top: 30px;
  }
  header .phone .number {
    margin-top: 15px;
    font-family: "PP Pangram Sans";
    font-size: 20px;
  }
  header .phone a {
    color: white;
    border: 2px solid white;
    border-radius: 5px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 10px;
    width: 100px;
    margin-left: 100px;
    font-size: 12px;
  }
  header .phone a:hover {
    color: rgba(255, 255, 255, 0.479);
    border: 2px solid rgba(255, 255, 255, 0.479);
    border-radius: 5px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 10px;
    width: 100px;
    margin-left: 100px;
    font-size: 12px;
  }
  header .images2 {
    margin-top: 30px;
  }
  header .images2 img {
    margin-right: 20px;
  }
  header .images2 .mobile {
    display: none;
  }
  header .images2 img:hover {
    margin-right: 20px;
    opacity: 0.5;
    transition: 0.1s;
  }
  .mainblock {
    background-image: url(img/бг.png);
    height: 900px;
    width: 1800px;
    border: 0px solid;
    border-radius: 0px 0px 15px 15px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
  }
  .mainblock h1 {
    font-family: "Unbounded";
    font-size: 88px;
    color: white;
    margin-left: auto;
    margin-right: auto;
    line-height: 100px;
    margin-top: 180px;
    margin-bottom: 20px;
  }
  .mainblock .arenda {
    font-size: 21px;
    margin-bottom: 110px;
  }
  .mainblock p {
    font-family: "PP Pangram Sans";
    font-size: 18px;
    color: white;
    margin-left: auto;
    margin-right: auto;
  }
  .mainblock .line {
    border: 0.9px solid white;
    opacity: 0.2;
    width: 1300px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }
  .mainblock .about {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 1300px;
    margin-left: auto;
    margin-right: auto;
  }
  .mainblock .about .aboutitem {
    display: flex;
    margin-left: 3%;
  }
  .mainblock .about .aboutitem img {
    height: 26px;
    width: 26px;
    margin-top: 5px;
    margin-right: 10px;
  }
  .upperblock {
    width: 1300px;
    height: 270px;
    background-color: rgb(255, 255, 255);
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    position: absolute;
    top: 90%;
    right: 15%;
  }
  .upperblock .checkboxmenu input {
    display: flex;
    flex-direction: column;
  }
  .upperblock .checkboxmenu input .text {
    background-color: #ffffff;
    width: 450px;
    border: 0;
    border-radius: 15px;
    margin-bottom: 10px;
    height: 75px;
  }
  .upperblock .checkboxmenu input a {
    text-align: center;
    padding-top: 25px;
    color: white;
    background-color: #1D1D1D;
    height: 50px;
    width: 450px;
    border-radius: 15px;
  }
  .upperblock .checkboxmenu input a:hover {
    text-align: center;
    padding-top: 25px;
    color: rgb(0, 0, 0);
    background-color: #838383;
    height: 50px;
    width: 450px;
    border-radius: 15px;
    transition: 0.2s;
  }
  .upperblock .checkboxmenu input .checky .check {
    margin-right: 15px;
    width: 15px;
    height: 15px;
    margin-top: 20px;
    background-color: #bb3939;
  }
  .upperblock .checkboxmenu input .checky label {
    margin-bottom: 5px;
  }
  a {
    text-decoration: none;
    color: white;
  }
  body {
    background-color: #F4F4F4;
  }
  .grid__zxc .auotopark {
    margin-top: 10%;
    width: 1260px;
    margin-left: auto;
    margin-right: auto;
  }
  .grid__zxc .auotopark .h2__zxc h2 {
    font-family: "Unbounded";
    font-size: 48px;
  }
  .grid__zxc .auotopark .h2__zxc {
    display: flex;
  }
  .grid__zxc .auotopark .h2__zxc a {
    font-size: 12px;
    border: 2px solid black;
    color: black;
    text-align: center;
    height: 40px;
    padding-top: 16px;
    width: 120px;
    margin-top: 10px;
    margin-left: 5%;
    border-radius: 10px;
  }
  .grid__zxc .auotopark .btn__zxc {
    display: flex;
  }
  .grid__zxc .auotopark .btn__zxc a {
    margin-right: 40px;
    margin-top: 30px;
  }
  .grid__zxc .auotopark .btn__zxc .cv {
    display: flex;
    padding: 15px;
    background-color: white;
    color: black;
    border-radius: 10px;
  }
  .grid__zxc .auotopark .btn__zxc .cv img {
    width: 35px;
    height: 10px;
    margin-top: 7px;
    margin-right: 10px;
  }
  .grid__zxc .auotopark .btn__zxc .cv_active {
    background: #1f1f1f;
    color: #fff;
    border: 1px solid #000;
  }
  .grid__zxc .auotopark .btn__zxc .cv_active img {
    filter: invert(100%);
  }
  .grid__zxc .auotopark .btn__zxc .cv_active:hover {
    background: #565656;
  }
  .grid__zxc .auotopark .btn__zxc a:hover {
    margin-right: 40px;
    margin-top: 30px;
  }
  .grid__zxc .auotopark .btn__zxc .cv:hover {
    background-color: rgb(117, 117, 117);
    color: white;
  }
  .grid__zxc .auotopark .btn__zxc .ul__btn {
    display: flex;
    margin-top: 40px;
  }
  .grid__zxc .auotopark .btn__zxc .ul__btn li {
    width: 120px;
    margin-right: 40px;
  }
  .grid__zxc .auotopark .btn__zxc .ul__btn li a {
    font-size: 10px;
    border: 2px solid black;
    color: black;
    text-align: center;
    margin-top: 10px;
    border-radius: 10px;
  }
  .grid__zxc .block__main__grid__zxc .container {
    width: 1300px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
  }
  .grid__zxc .block__main__grid__zxc .block__grid {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    width: 350px;
    display: flex;
    flex-direction: column;
    height: 470px;
    border-radius: 10px;
  }
  .grid__zxc .block__main__grid__zxc .block__grid .p__zxc__grid {
    background-color: #F0F0F0;
    padding: 5px;
    width: 60px;
    margin-left: 77%;
    border-radius: 10px;
    margin-bottom: 10%;
  }
  .grid__zxc .block__main__grid__zxc .block__grid .penus {
    margin-left: auto;
    margin-right: auto;
    width: 280px;
    margin-top: 10px;
  }
  .grid__zxc .block__main__grid__zxc .block__grid .about {
    margin-bottom: 40px;
    display: flex;
    width: 220px;
    margin-top: 20px;
    justify-content: space-between;
    padding-left: 34px;
  }
  .grid__zxc .block__main__grid__zxc .block__grid .p__zxc {
    padding-left: 34px;
    padding-top: 20px;
    padding-bottom: 10px;
    font-size: 24px;
  }
  .grid__zxc .block__main__grid__zxc .block__grid .inf {
    margin-left: 25px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
  }
  .grid__zxc .block__main__grid__zxc .block__grid .inf .ppppen {
    display: flex;
    flex-direction: row;
  }
  .grid__zxc .block__main__grid__zxc .block__grid .inf .ppppen p {
    margin-right: 5px;
    margin-top: 10px;
  }
  .grid__zxc .block__main__grid__zxc .block__grid .inf .ppppen h3 {
    font-size: 30px;
    align-items: center;
    margin-right: 5px;
  }
  .grid__zxc .block__main__grid__zxc .block__grid .inf .aaaaapen {
    padding: 10px;
    background: linear-gradient(90deg, rgb(2, 0, 36) 0%, rgb(159, 116, 55) 0%, rgb(225, 207, 144) 65%, rgb(227, 210, 147) 100%);
    border-radius: 5px;
    color: white;
  }
  .bt2 {
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 1208px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 148px;
  }
  .bt2 h3 {
    width: 1000px;
    font-weight: 600;
    font-size: 28px;
    margin-bottom: 36px;
  }
  .bt2 p {
    width: 900px;
    font-weight: 500;
    font-size: 18px;
    color: #9F9F9F;
    margin-bottom: 120px;
  }
  .msk {
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin-right: auto;
    margin-left: auto;
    margin-top: 40px;
    margin-left: auto;
    width: 1100px;
    margin-right: auto;
  }
  .msk h3 {
    font-family: "PP Pangram Sans";
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 20px;
  }
  .msk p {
    font-family: "PP Pangram Sans";
    font-weight: 500;
    font-size: 14px;
    color: #9F9F9F;
    margin-bottom: 40px;
  }
  .rent {
    display: grid;
    grid-template-rows: 1fr 5fr;
    background-image: url(img/бг1.png);
    width: 1800px;
    height: 764px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50px;
  }
  .rent h2 {
    width: 1000px;
    font-size: 48px;
    font-weight: 700;
    color: white;
    margin-left: 240px;
    margin-right: auto;
    margin-top: 122px;
    margin-bottom: 70px;
    font-family: "Unbounded";
  }
  .rent .rent_p1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 1320px;
    margin-left: auto;
    margin-right: auto;
  }
  .rent .rent_p1 .rent_text {
    width: 760px;
    color: white;
  }
  .rent .rent_p1 .rent_text h4 {
    font-size: 28px;
    font-weight: 400;
    margin-bottom: 36px;
  }
  .rent .rent_p1 .rent_text p {
    width: 550px;
    font-size: 18px;
    font-weight: 500;
    opacity: 0.8;
  }
  .rent .rent_p1 .rent_inp {
    display: flex;
    flex-direction: column;
  }
  .rent .rent_p1 .rent_inp .text1 {
    background-color: #ffffff;
    width: 450px;
    border: 0;
    border-radius: 15px;
    margin-bottom: 10px;
    height: 75px;
  }
  .rent .rent_p1 .rent_inp input.text1::-moz-placeholder {
    color: #000;
    padding-left: 30px;
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
  }
  .rent .rent_p1 .rent_inp input.text1::placeholder {
    color: #000;
    padding-left: 30px;
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
  }
  .rent .rent_p1 .rent_inp .text2 {
    background-color: #ffffff;
    width: 450px;
    border: 0;
    border-radius: 15px;
    margin-bottom: 10px;
    height: 75px;
  }
  .rent .rent_p1 .rent_inp input.text2::-moz-placeholder {
    font-style: normal;
    padding-left: 30px;
    font-size: 16px;
    font-weight: 500;
  }
  .rent .rent_p1 .rent_inp input.text2::placeholder {
    font-style: normal;
    padding-left: 30px;
    font-size: 16px;
    font-weight: 500;
  }
  .rent .rent_p1 .rent_inp a {
    text-align: center;
    padding-top: 25px;
    color: white;
    height: 50px;
    width: 450px;
    border-radius: 15px;
    border: 2px solid white;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
  }
  .rent .rent_p1 .rent_inp a:hover {
    text-align: center;
    padding-top: 25px;
    color: #303030;
    border: 2px solid #303030;
    height: 50px;
    width: 450px;
    border-radius: 15px;
    transition: 0.2s;
  }
  .rent .rent_p1 .rent_inp .checky {
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
  }
  .rent .rent_p1 .rent_inp .checky .check {
    margin-right: 15px;
    width: 15px;
    height: 15px;
    margin-top: 20px;
  }
  .rent .rent_p1 .rent_inp .checky label {
    margin-bottom: 5px;
    color: rgba(255, 255, 255, 0.6);
  }
  .p__grid {
    text-align: right;
  }
  footer {
    background-color: #1D1D1D;
  }
  footer .content {
    display: flex;
    flex-direction: row;
    width: 1300px;
    margin-left: auto;
    margin-right: auto;
  }
  footer .content .aside {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 150px;
    width: 500px;
  }
  footer .content .aside h1 {
    font-family: "PP Pangram Sans";
    color: white;
    margin-bottom: 40px;
    font-weight: 100;
    font-size: 36px;
  }
  footer .content .aside .telephone {
    display: flex;
    flex-direction: row;
  }
  footer .content .aside .telephone .content-phone h2 {
    font-size: 18px;
    color: white;
    font-family: "PP Pangram Sans";
  }
  footer .content .aside .telephone .content-phone p {
    margin-top: 7px;
    margin-left: 5px;
    font-size: 10px;
    color: rgba(255, 255, 255, 0.63);
    font-family: "PP Pangram Sans";
  }
  footer .content .aside .telephone a {
    color: white;
    border: 2px solid white;
    border-radius: 5px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    font-size: 12px;
    width: 100px;
    margin-left: 100px;
  }
  footer .content .aside .telephone a:hover {
    color: rgba(255, 255, 255, 0.479);
    border: 2px solid rgba(255, 255, 255, 0.479);
    border-radius: 5px;
    transition: 0.1s;
    padding-left: 8px;
    padding-top: 8px;
    width: 100px;
    margin-left: 100px;
  }
  footer .content .aside .adress {
    margin-left: 40px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
  }
  footer .content .aside .adress img {
    margin-right: 7px;
    margin-top: 3px;
    height: 14px;
  }
  footer .content .aside .adress p {
    color: #808080;
    margin-left: 8px;
  }
  footer .content .aside .mail {
    margin-left: 40px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
  }
  footer .content .aside .mail img {
    margin-right: 13px;
    margin-top: 6px;
    height: 10px;
  }
  footer .content .aside .mail p {
    color: #d1d1d1;
  }
  footer .content .aside .social {
    display: flex;
    margin-left: 320px;
    margin-top: 20px;
  }
  footer .content .aside .social .first {
    opacity: 0.5;
  }
  footer .content .aside .social .second {
    opacity: 0.5;
    height: 17px;
    margin-left: 10px;
    margin-top: 1px;
  }
  footer .content .aside .social .first:hover {
    opacity: 1;
    transition: 0.1s;
  }
  footer .content .aside .social .second:hover {
    opacity: 1;
    height: 17px;
    margin-left: 10px;
    margin-top: 1px;
    transition: 0.1s;
  }
  footer .content .main {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  footer .content .main .about {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 99px;
  }
  footer .content .main .about .item {
    display: flex;
    flex-direction: column;
  }
  footer .content .main .about .item h3 {
    color: white;
    font-size: 18px;
    font-weight: 100;
    margin-bottom: 5px;
  }
  footer .content .main .about .item a {
    color: #d1d1d1;
    margin-top: 10px;
  }
  footer .content .main .about .item a:hover {
    color: #ffffff;
    margin-top: 10px;
  }
  footer .content .main .line {
    width: 510px;
    margin-top: 20px;
    border: 1px rgb(87, 87, 87) solid;
    margin-left: auto;
    margin-right: auto;
  }
  footer .content .main .hide {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  footer .content .main .hide p {
    color: #525252;
    margin-top: 20px;
  }
  .questions {
    width: 1300px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
  }
  .questions .queinput {
    margin-left: 150px;
    display: flex;
    flex-direction: column;
  }
  .questions .queinput h2 {
    font-family: "Unbounded";
    font-size: 56px;
  }
  .questions .queinput p {
    font-family: "PP Pangram Sans";
    margin-top: 10px;
    color: #525252;
  }
  .questions .queinput h4 {
    font-family: "PP Pangram Sans";
    margin-top: 20px;
    font-size: 24px;
    margin-bottom: 40px;
  }
  .questions .queinput .text1 {
    background-color: #ffffff;
    width: 450px;
    border: 0;
    border-radius: 15px;
    margin-bottom: 10px;
    height: 75px;
  }
  .questions .queinput input.text1::-moz-placeholder {
    color: #000;
    padding-left: 30px;
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
  }
  .questions .queinput input.text1::placeholder {
    color: #000;
    padding-left: 30px;
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
  }
  .questions .queinput .text2 {
    background-color: #ffffff;
    width: 450px;
    border: 0;
    border-radius: 15px;
    margin-bottom: 10px;
    height: 75px;
  }
  .questions .queinput input.text2::-moz-placeholder {
    font-style: normal;
    padding-left: 30px;
    font-size: 16px;
    font-weight: 500;
  }
  .questions .queinput input.text2::placeholder {
    font-style: normal;
    padding-left: 30px;
    font-size: 16px;
    font-weight: 500;
  }
  .questions .queinput a {
    text-align: center;
    padding-top: 25px;
    color: white;
    background-color: #1D1D1D;
    height: 50px;
    width: 450px;
    border-radius: 15px;
  }
  .questions .queinput a:hover {
    text-align: center;
    padding-top: 25px;
    color: rgb(0, 0, 0);
    background-color: #838383;
    height: 50px;
    width: 450px;
    border-radius: 15px;
    transition: 0.2s;
  }
  .questions .queinput .checky {
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
  }
  .questions .queinput .checky .check {
    margin-right: 15px;
    width: 15px;
    height: 15px;
    margin-top: 20px;
  }
  .questions .queinput .checky label {
    margin-bottom: 5px;
    color: #9E9E9E;
  }
  .upperblock {
    color: #000000;
    display: flex;
    flex-direction: column;
  }
  .upperblock h2 {
    font-size: 36px;
    font-family: "Unbounded";
    font-weight: 800;
    margin-left: 80px;
    margin-top: 40px;
  }
  .upperblock .inputmenu {
    display: flex;
    flex-direction: row;
    margin-left: 65px;
    margin-top: 30px;
  }
  .upperblock .inputmenu .text {
    background-color: #e7e7e7;
    height: 80px;
    width: 240px;
    border: 0;
    margin-left: 15px;
    border-radius: 15px;
    display: flex;
    flex-direction: row-reverse;
  }
  .upperblock .inputmenu .checkboxmenu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 350px;
    margin-left: 100px;
  }
  .upperblock .inputmenu .checkboxmenu .check {
    width: 20px;
    margin-right: 10px;
    background-color: #e7e7e7;
  }
  .upperblock .inputmenu .checkboxmenu p {
    margin-top: 10px;
    margin-right: 18px;
  }
  .upperblock .inputmenu a {
    padding-top: 27px;
    background: linear-gradient(90deg, rgb(2, 0, 36) 0%, rgb(159, 116, 55) 0%, rgb(225, 207, 144) 65%, rgb(227, 210, 147) 100%);
    border-radius: 15px;
    color: white;
    width: 180px;
    margin-left: 45px;
    text-align: center;
  }
  .upperblock .inputmenu a:hover {
    padding-top: 27px;
    background: linear-gradient(90deg, rgb(2, 0, 36) 0%, rgb(159, 116, 55) 0%, rgb(225, 207, 144) 45%, rgb(227, 210, 147) 80%);
    border-radius: 15px;
    color: rgb(0, 0, 0);
    width: 180px;
    text-align: center;
    transition: 0.1s;
  }
  .dubai_moscow {
    display: flex;
    flex-direction: column;
    width: 1800px;
    margin-left: auto;
    margin-right: auto;
    border: 0;
    border-radius: 15px 15px 0px 0px;
    background-image: url(img/bg\ \(6\).png);
  }
  .dubai_moscow .dubai {
    width: 1300px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    margin-top: 100px;
  }
  .dubai_moscow .dubai .dutext {
    color: white;
    margin-right: 200px;
    display: flex;
    flex-direction: column;
  }
  .dubai_moscow .dubai .dutext h2 {
    font-size: 56px;
    font-family: "Unbounded";
  }
  .dubai_moscow .dubai .dutext h4 {
    font-size: 26px;
    font-weight: 100;
    margin-top: 70px;
  }
  .dubai_moscow .dubai .dutext p {
    margin-top: 80px;
    opacity: 0.4;
    font-size: 19px;
  }
  .dubai_moscow .moscow {
    width: 1300px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    margin-top: 100px;
    margin-bottom: 130px;
  }
  .dubai_moscow .moscow .mostext {
    color: white;
    margin-left: 200px;
    display: flex;
    flex-direction: column;
  }
  .dubai_moscow .moscow .mostext h2 {
    font-size: 56px;
    font-family: "Unbounded";
  }
  .dubai_moscow .moscow .mostext h4 {
    font-size: 24px;
    font-weight: 100;
  }
  .dubai_moscow .moscow .mostext p {
    margin-top: 50px;
    opacity: 0.4;
    font-size: 24px;
    width: 500px;
  }
  .dubai_moscow .moscow .mostext .line {
    border: 1px solid rgba(255, 255, 255, 0.116);
    width: 800px;
    margin-top: 30px;
  }
  .dubai_moscow .moscow .mostext .facts {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
  }
  .dubai_moscow .moscow .mostext .facts .item {
    display: flex;
    flex-direction: row;
    width: 250px;
    margin-right: 50px;
  }
  .dubai_moscow .moscow .mostext .facts .item img {
    height: 25px;
    margin-top: 20px;
  }
  .dubai_moscow .moscow .mostext .facts .item h4 {
    margin-left: 20px;
    font-size: 16px;
    margin-top: 19px;
  }
  .signs {
    display: flex;
    flex-direction: row;
    height: 200px;
    background-color: #ffffff;
    justify-content: space-around;
    width: 1800px;
    margin-left: auto;
    margin-right: auto;
    border: 0;
    border-radius: 0px 0px 15px 15px;
    margin-bottom: 80px;
  }
  .signs .logotipi {
    width: 1300px;
    display: flex;
    justify-content: space-between;
  }
  .signs img {
    margin-top: 50px;
    height: 100px;
  }
  .premium {
    display: flex;
    flex-direction: column;
    margin-top: 120px;
    width: 1300px;
    margin-left: auto;
    margin-right: auto;
  }
  .premium h2 {
    color: var(--black, #1F1F1F);
    width: 1045px;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    margin-bottom: 60px;
    margin-left: 15%;
    font-family: "Unbounded";
  }
  .premium .cards {
    display: flex;
    -moz-column-gap: 24px;
         column-gap: 24px;
    width: 1300px;
    margin-left: auto;
    margin-right: auto;
  }
  .premium .cards .card {
    display: grid;
    grid-template-rows: 2fr 1fr;
    width: 680px;
    height: 584px;
    border-radius: 20px;
    background: var(--white, #FFF);
  }
  .premium .cards .card .textbt {
    display: flex;
    margin-left: 50px;
  }
  .premium .cards .card .textbt .textbt1 {
    display: flex;
    flex-direction: column;
  }
  .premium .cards .card .textbt .textbt1 h4 {
    color: var(--black, #1F1F1F);
    margin-top: 50px;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
  }
  .premium .cards .card .textbt .textbt1 p {
    margin-top: 22px;
    color: #989898;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    width: 270px;
  }
  .premium .cards .card .textbt img {
    height: 50px;
    width: 50px;
    margin-left: 200px;
    margin-top: 50px;
  }
  .premium .cards .card .textbt img:hover {
    opacity: 0.5;
    transition: 0.15s;
    height: 50px;
    width: 50px;
    margin-left: 200px;
    margin-top: 50px;
  }
  .reasons {
    display: flex;
    flex-direction: column;
    width: 1300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .reasons h2 {
    font-size: 48px;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 50px;
    font-family: "Unbounded";
  }
  .reasons .reablocks {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
  }
  .reasons .reablocks .item {
    display: flex;
    flex-direction: row;
  }
  .reasons .reablocks .item .text {
    margin-top: 10px;
  }
  .reasons .reablocks .item .text h4 {
    font-size: 24px;
    margin-left: 50px;
  }
  .reasons .reablocks .item .text p {
    margin-left: 50px;
    margin-top: 10px;
  }
  .services {
    display: flex;
    flex-direction: column;
    width: 1300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
  }
  .services h2 {
    font-size: 48px;
    text-align: left;
    margin-top: 20px;
    font-family: "Unbounded";
    margin-bottom: 50px;
  }
  .services .sercards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .services .sercards .serblock {
    display: flex;
    flex-direction: column;
  }
  .services .sercards .serblock .sertextbt {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .services .sercards .serblock .sertextbt h4 {
    margin-top: 15px;
    font-size: 24px;
  }
  .services .sercards .serblock .sertextbt a {
    margin-top: 15px;
    margin-right: 50px;
  }
  .services .sercards .serblock .sertextbt a:hover {
    margin-top: 15px;
    margin-right: 50px;
    opacity: 0.5;
    transition: 0.2s;
  }
  .discounts {
    background-image: url(img/1231231231.png);
    width: 1800px;
    margin-left: auto;
    margin-right: auto;
    height: 820px;
    border: 0;
    border-radius: 50px;
  }
  .discounts .content {
    display: flex;
    flex-direction: row;
    width: 1300px;
    margin-left: auto;
    margin-right: auto;
  }
  .discounts .content .distext {
    display: flex;
    flex-direction: column;
    color: white;
    width: 500px;
  }
  .discounts .content .distext h2 {
    font-size: 48px;
    margin-top: 100px;
    font-family: "Unbounded";
  }
  .discounts .content .distext h4 {
    font-size: 24px;
    margin-top: 40px;
    font-family: "PP Pangram Sans";
  }
  .discounts .content .distext p {
    margin-top: 50px;
    font-family: "PP Pangram Sans";
    color: rgba(255, 255, 255, 0.753);
  }
  .discounts .content .discards {
    display: flex;
    flex-direction: column;
    color: rgb(0, 0, 0);
  }
  .discounts .content .discards .disbutton {
    color: white;
    margin-left: 350px;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
  }
  .discounts .content .discards .disbutton .levo {
    margin-top: 4px;
    margin-right: 5px;
  }
  .discounts .content .discards .disbutton .pravo {
    rotate: 180deg;
    margin-bottom: 5px;
  }
  .discounts .content .discards .disbutton h4 {
    font-size: 100;
    color: white;
    margin-top: 15px;
    margin-left: 25px;
  }
  .discounts .content .discards .disbutton p {
    margin-top: 15px;
    opacity: 0.5;
  }
  .discounts .content .discards .disblock {
    background-color: white;
    border: 0;
    border-radius: 22px;
    height: 450px;
    width: 536px;
    margin-left: 300px;
    margin-top: 120px;
  }
  .discounts .content .discards .disblock .distextbt {
    margin-top: 20px;
    font-family: "PP Pangram Sans";
    margin-left: 30px;
    font-size: 24px;
  }
  .discounts .content .discards .disblock .distextbt .distextbt1 p {
    font-size: 18px;
    margin-top: 10px;
    opacity: 0.7;
  }
  .discounts .content .discards .disblock .distextbt .distextbt2 {
    width: 50px;
    height: 50px;
    border: 0;
    border-radius: 50px;
    background: linear-gradient(90deg, rgb(2, 0, 36) 0%, rgb(159, 116, 55) 0%, rgb(225, 207, 144) 65%, rgb(227, 210, 147) 100%);
    margin-left: 400px;
    position: absolute;
    right: 18%;
    bottom: -471%;
  }
  .discounts .content .discards .disblock .distextbt .distextbt2 a {
    margin-left: 15px;
    margin-top: 15px;
  }
  .discounts .content .discards .disblock .distextbt .distextbt2 a img {
    margin-top: 12px;
  }
  .thsteps {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 1300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .thsteps h2 {
    font-size: 48px;
    font-family: "Unbounded";
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
  .thsteps .cardsteps {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .thsteps .cardsteps .cardstep {
    background-color: white;
    border: 0;
    border-radius: 15px;
    width: 420px;
    height: 300px;
    display: flex;
    flex-direction: row;
  }
  .thsteps .cardsteps .cardstep .text {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
  }
  .thsteps .cardsteps .cardstep .text h4 {
    font-family: "PP Pangram Sans";
    font-size: 18px;
    margin-left: 20px;
  }
  .thsteps .cardsteps .cardstep .text p {
    width: 200px;
    margin-left: 20px;
    margin-top: 30px;
  }
  .thsteps .cardsteps .cardstep img {
    width: 80px;
    height: 80px;
    margin-left: 50px;
    margin-top: 50px;
  }
}/*# sourceMappingURL=style.css.map */