// .reasons {
//     display: flex;
//     flex-direction: column;
//     width: 1300px;
//     margin-left: auto;
//     margin-right: auto;
//     margin-top: 100px;
//     margin-bottom: 100px;
//     h2{
//         font-size: 78px;
//         text-align: left;
//         margin-top: 20px;
//         margin-bottom: 50px;
//     }
//     .reablocks{
//         display: grid;
//         grid-template-rows: 1fr 1fr 1fr;
//         grid-template-columns: 1fr 1fr;
//         gap: 50px;
//         .item{
//             display: flex;
//             flex-direction: row;
//             .text{
//                 margin-top: 10px;
//                 h4{
//                     font-size: 24px;
//                     margin-left: 50px;
//                 }
//                 p{
//                     margin-left: 50px;
//                     margin-top: 10px;
//                 }
//             }
//         }
//     }
// }
// .services{
//     display: flex;
//     flex-direction: column;
//     width: 1300px;
//     margin-left: auto;
//     margin-right: auto;
//     margin-top: 100px;
//     h2{
//         font-size: 78px;
//         text-align: left;
//         margin-top: 20px;
//         margin-bottom: 50px;
//     }
//     .sercards{
//         display: flex;
//         flex-direction: row;
//         justify-content: space-between;
//         .serblock{
//             display: flex;
//             flex-direction: column;
//             .sertextbt{
//                 display: flex;
//                 flex-direction: row;
//                 justify-content: space-between;
//                 h4{
//                     margin-top: 15px;
//                     font-size: 24px;
//                 }
//                 a{
//                     margin-top: 15px;
//                     margin-right: 50px;
//                 }
//                 a:hover{
//                     margin-top: 15px;
//                     margin-right: 50px;
//                     opacity: 0.5;
//                     transition: 0.2s;
//                 }
//             }
//         }
//     }
// }